{
    "name": "raph6/enkryptor",
    "description": "Encryption module based on openssl",
    "type": "library",
    "authors": [
        {
            "name": "raph",
            "email": "git@raph.cc"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
